spring.application.name=config-server
server.port=7081

# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=http://git.oschina.net/syhmily520/config-repo-demo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/